<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <img src="images/logowebsite.png" alt="logo" width="120" height="140"> 

        <nav>
            <a href="index.html">Home</a>
            <a href="plants.html">Plants</a>
            <a href="stationary.html">Stationary</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>

    <article>
        <img src="images/kendall-TW3bfT_tWDI-unsplash.jpg" alt="plants" width="1100" height="750">
    </article>

    <main class="hero">
        <p class="newsletter"> Sign up for our Plant and Pen Pal Newsletter!</p>

        <form>
            <div class="form">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>

            <p class="button"><a href="thanks.html">SIGN ME UP</a></p>
        </form>
    </main>

    <footer>
        <p>&copy; 2022 Plant & Pen Pals </p>
    
            <div class="icons">

                <a href="https://www.instagram.com/?hl=en">
                <img src="images/instagram.png" alt="instagram" width="35" height="35"></a>

                <a href="https://www.facebook.com/">
                <img src="images/twitter.png" alt="facebook" width="35" height="35"></a>

                <a href="https://twitter.com/">
                <img src="images/facebook.png" alt="twitter" width="35" height="35"></a>
            
            </div>

        <p class="credit"><a href="https://unsplash.com">Images from Unsplash.com</a></p>
    </footer>
   
</body>
</html>

